# APxiv

./: .editorconfig  .gitignore  ArchipelagoXIV.sln  Logo.kra  README.md  SamplePlugin.sln  datapackage_export.json  repo.json
.github/workflows/: fuzz.yaml  release_APXIV.yaml  release_plugin.yaml  test.yaml  validate_datapackage.yaml
ArchepelegoXIV/: ApState.cs  ArchepelegoXIV.csproj  ArchepelegoXIV.json  ArchepelegoXIV.sln  Configuration.cs  DalamudApi.cs  Data.Regions.cs  Data.cs  Plugin.cs  packages.lock.json
ArchepelegoXIV/Hooks/: Events.cs  UnlockHooks.cs
ArchepelegoXIV/Rando/: BMBGame.cs  BaseGame.cs  Location.cs  Logic.cs  Region.cs
ArchepelegoXIV/Windows/: ConfigWindow.cs  MainWindow.cs
ArchipelagoXIV/: ApState.cs  ArchipelagoXIV.csproj  ArchipelagoXIV.json  Configuration.cs  DalamudApi.cs  Data.cs  Extensions.cs  Plugin.cs  packages.lock.json
ArchipelagoXIV/Hooks/: DeathLinkHooks.cs  Events.cs  HuntHooks.cs  UIHooks.cs  UnlockHooks.cs  XIVLauncher.lnk
ArchipelagoXIV/Rando/: APData.cs  BMBGame.cs  BaseGame.cs  Fish.cs  Location.cs  Logic.cs  NGPlusGame.cs  Regexes.cs  Region.cs  SpectatorGame.cs
ArchipelagoXIV/Rando/Locations/: AttuneLocation.cs  CriticalEncounterLocation.cs  DutyLocation.cs  FateLocation.cs  Fish.cs  Location.cs  ObsoleteLocation.cs
ArchipelagoXIV/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs
ArchipelegoXIV/: ApState.cs  ArchipelagoXIV.json  ArchipelegoXIV.csproj  ArchipelegoXIV.json  ArchipelegoXIV.sln  Configuration.cs  DalamudApi.cs  Data.cs  Plugin.cs  packages.lock.json
ArchipelegoXIV/Hooks/: Events.cs  UIHooks.cs  UnlockHooks.cs
ArchipelegoXIV/Rando/: APData.cs  BMBGame.cs  BaseGame.cs  Location.cs  Logic.cs  NGPlusGame.cs  Regexes.cs  Region.cs
ArchipelegoXIV/Windows/: ConfigWindow.cs  MainWindow.cs
schemas/: Manual.schema.catalog.json
src/: DataValidation.py  Game.py  Helpers.py  Locations.py  ManualClient.py  Meta.py  Rules.py  __init__.py  archipelago.json  manual_test.py
src/data/: aetherytes.json  bait.json  categories.json  fish.json  fish_bait.yaml  game.json  items.json  locations.json  meta.json  missing_fish_expansions.txt  regions.json  removed_locations.json
src/hooks/: Data.py  Helpers.py  Options.py  Rules.py  World.py  bait.json  client.py  data_test.py  duties.csv  fates.csv  fish.json  hunts.csv  leves.csv  wiki_scraper.py
src/hooks/scrapers/: leves.py
src/test/: test_expansion_data.py
template_yamls/: Final Fantasy XIV_fishing.yaml  Final Fantasy XIV_freetrial.yaml  Final Fantasy XIV_short.yaml  Final Fantasy XIV_short_boss.yaml
