<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Authors>Silasary</Authors>
        <Company></Company>
        <Version>0.25.0.0</Version>
        <Description>Archipelago Client</Description>
        <Copyright>Silasary 2025</Copyright>
        <PackageProjectUrl>https://github.com/silasary/APxiv</PackageProjectUrl>

    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <TargetFramework>net9.0-windows8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <EmbeddedResource Include="..\src\data\removed_locations.json" Link="removed_locations.json" />
        <EmbeddedResource Include="..\src\data\fish.json" Link="fish.json" />
        <EmbeddedResource Include="..\src\data\regions.json" Link="regions.json" />
        <EmbeddedResource Include="..\src\hooks\duties.csv" Link="duties.csv" />
        <EmbeddedResource Include="..\src\hooks\fates.csv" Link="fates.csv" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    </ItemGroup>
</Project>
