<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <PropertyGroup>
        <Authors></Authors>
        <Company></Company>
        <Version>0.0.0.1</Version>
        <Description>A sample plugin.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/silasary/APxiv</PackageProjectUrl>


    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <TargetFramework>net7.0-windows7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Data\goat.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <EmbeddedResource Include="..\src\data\regions.json" Link="regions.json" />
        <EmbeddedResource Include="..\src\hooks\duties.csv" Link="duties.csv" />
        <EmbeddedResource Include="..\src\hooks\fates.csv" Link="fates.csv" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />
    </ItemGroup>
</Project>
